  451  cd ..
  452  ls
  453  make clean
  454  cls
  455  ls
  456  mkdir example_folder
  457  cd example_folder/
  458  ls
  459  git clone https://github.com/NeneWang/CISC3140-make.git
  460  ls
  461  cd CISC3140-make/
  462  ls
  463  cd Examples/
  464  ls
  465  cd example-0
  466  ls
  467  make
  468  ls
  469  svn --version
  470  su -
  471  mod_dav_svn --version
  472  yum install mod_dav_svn subversion
  473  yum
  474  htpasswd -cm /etc/svn-users nelson
  475  htpasswd -cm /etc/svn-users tom
  476  svnadmin create project_repo
  477  ls
  478  ls -l project_repo
  479  chown -R apache.apache project_repo/
  480  chcon -R -t httpd_sys_content_t /var/www/svn/project_repo/
  481  service httpd restart
  482  pwd
  483  mkdir samplerepo
  484  svadmin create samplerepo
  485  svnadmin create samplerepo
  486  ls
  487  svnadmin help
  488  svnadmin create /var/svn/my_repository
  489  svnadmin create svn/my_repository
  490  ls
  491  cd sample repo
  492  cd samplerepo
  493  ls
  494  touch test.txt
  495  svn commit test.txt -m "Added a new file"
  496  svn add test.txt 
  497  ls
  498  cd ..
  499  touch test.txt
  500  svn add test.txt 
  501  ls -l samplerepo/
  502  cd samplerepo/
  503  nano README.txt 
  504  ls
  505  cd ..
  506  ls
  507  cd class
  508  ls
  509  svn import maketest/ file: samplerepo/ --message="sds"
  510  ls
  511  cd samplerepo/
  512  svn update 
  513  ls
  514  svn add test.txt 
  515  pwd
  516  la
  517  ls
  518  echo README.txt 
  519  nano README.txt 
  520  svn commit -m "log messages"
  521  mkdir somerepo
  522  cd somerepo/
  523  svn add somerepo
  524  pwd
  525  svn add samplerepo
  526  svn checkout http://svn.example.com/svn/repo/trunk my-working-cop
  527  openssh-server --version
  528  ls
  529  cd ..
  530  ls
  531  cd example_folder/
  532  ls
  533  mkdir hello_world
  534  ls
  535  cd hello_world/
  536  touch helloworld.html
  537  python
  538  sudo
  539  sudo mkdir /svn/repos
  540  cd..
  541  ls
  542  cd ..
  543  ks
  544  ls
  545  cd ..
  546  ls
  547  cd samplerepo/
  548  cd ..
  549  svnserve -d -r samplerepo/
  550  ifconfig
  551  ls
  552  svn import example_folder/ svn://146.245.252.25
  553  svn import example_folder/ svn://146.245.252.25/hello
  554  ls
  555  ls -l samplerepo/
  556  mkdir workingCopy
  557  ls
  558  pwd
  559  svn checkout file:///users1/st/nwang
  560  ls
  561  cd workingCopy/
  562  ls
  563  svn checkout file://users1/st/nwang/samplerepo
  564  svn checkout file://users1/st/nwang/samplerepo samplerepo/hello.py
  565  svn checkout file://users1/st/nwang/samplerepo samplerepo/hello
  566  svn checkout file://users1/st/nwang/samplerepo samplerepo/hello/
  567  svn checkout file://users1/st/nwang/samplerepo/
  568  cd ..
  569  ls
  570  rm -r workingCopy/
  571  ls
  572  rm -r samplerepo/
  573  y
  574  ls
  575  svnadmin create Lab2.1
  576  ls
  577  mkdir workingcopy
  578  cd workingcopy/
  579  ls
  580  svn checkout file://users1/st/nwang/samplerepo/Lab2.1
  581  svn checkout file://users1/st/nwang/samplerepo/Lab2.1/
  582  svn checkout file:///users1/st/nwang/samplerepo/Lab2.1/
  583  svn checkout file:///users1/st/nwang/samplerepo/Lab2.1/A
  584  svn checkout file:///users1/st/nwang/samplerepo/Lab2.1/A Lab2.1/Hello.py
  585  svn checkout file:///users1/st/nwang/samplerepo/Lab2.1/
  586  svn checkout file:///users1/st/nwang/samplerepo/Lab2.1
  587  svn checkout file:///users1/st/nwang/samplerepo/Lab2.1/
  588  cd..
  589  cd ..
  590  ks
  591  ls
  592  cd Lab2.1/
  593  ls
  594  cd ..
  595  ls
  596  cd Lab2.1/
  597  pwd
  598  ls
  599  cd ..
  600  ls
  601  cd workingcopy/
  602  svn checkout file:///users1/st/nwang/Lab2.1/
  603  ls
  604  touch sample "text.py"
  605  nano text.py 
  606  svn add text.py 
  607  ls
  608  rm text.py 
  609  ls
  610  cd sam
  611  cd Lab2.1/
  612  ls
  613  touch sample.py
  614  ls
  615  nano sample.py 
  616  python sample.py 
  617  svn add text.py 
  618  svn add sample.py 
  619  svn -m commit -m "My message"
  620  svn commit -m "My message"
  621  ls
  622  rm -r workingcopy/
  623  ls
  624  rm -r myfolder/
  625  rm -r Lab2.1/
  626  y
  627  ls
  628  rm -4 test.txt 
  629  rm test.txt 
  630  rm classnotes
  631  rm classnotes.txt 
  632  ls
  633  rm -r example_folder/
  634  y
  635  ls
  636  rm -r example_folder/
  637  y
  638  ls
  639  rm -r Lab2.1/
  640  y
  641  ls
  642  svadmin create Lab2.1
  643  svnadmin create Lab2.1
  644  ls
  645  ls -l Lab2.1/
  646  cd Lab2.1/
  647  ls
  648  pwd
  649  ls
  650  cd ..
  651  ls
  652  svn checkout file:///users1/st/nwang/Lab2.1
  653  ls
  654  cd Lab2.1/
  655  ls
  656  cd ..
  657  ls
  658  mkdir working_folders
  659  cd work
  660  cd working_folders/
  661  ls
  662  svn checkout file:///users1/st/nwang/Lab2.1
  663  ls
  664  cd Lab2.1/
  665  ls
  666  touch hello_world.py
  667  nano hello_world.py 
  668  svn add hello_world.py 
  669  svn commit -m "hello world | added"
  670  nano hello_world.py 
  671  svn commit "hello world | Modifications"
  672  svn commit -m "hello world | Modifications"
  673  ls
  674  history > print.txt
  675  ls
  676  nano print.txt 
  677  history 5
  678  history 20
  679  history 100
  680  history 150 > history.txt
  681  nano history.txt 
  682  ls
  683  cd ..
  684  ks
  685  ls
  686  cd ..
  687  ls
  688  cd gitfiles/
  689  ls
  690  cd CISC3140-make/
  691  ls
  692  cd ..
  693  cd GIT/
  694  ls
  695  cd CISC3140-make/
  696  ls
  697  git pull
  698  lw
  699  ls
  700  history 250 > history.txt
